# toy-board

./: ReadMe.Md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/board/api/: ApiApplication.java
api/src/main/java/com/board/api/config/: MvcConfiguration.java  SwaggerConfiguration.java  WebSecurityConfiguration.java
api/src/main/java/com/board/api/controller/: BoardController.java  FileController.java  PostController.java  UserController.java  ViewController.java
api/src/main/java/com/board/api/dto/: UserForm.java
api/src/main/java/com/board/api/initialize/: DefaultDataInitializer.java
api/src/main/java/com/board/api/provider/: TokenProvider.java
api/src/main/java/com/board/api/service/: CrudService.java  ObjectMapperService.java  PostFileService.java  PostService.java  UserService.java
api/src/main/java/com/board/api/service/impl/: ObjectMapperServiceImpl.java  PostFileServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
api/src/main/java/com/board/api/utils/: FileUtils.java
api/src/main/resources/: application.yml
api/src/main/resources/static/: accordion.html  auth-normal-sign-in.html  auth-sign-up.html  boardDetail.html  boardModify.html  boardWrite.html  breadcrumb.html  bs-basic-table.html  button.html  chart.html  color.html  error.html  form-elements-component.html  icon-themify.html  index.html  label-badge.html  login.html  map-google.html  notification.html  progress-bar.html  sample-page.html  signUp.html  tabs.html  tooltip.html  typography.html
api/src/main/resources/static/assets/js/: init.profile.js
api/src/test/java/com/board/api/controller/: BoardControllerTest.java  UserControllerTest.java  ViewController.java  ViewControllerTest.java
common/: build.gradle
common/src/main/java/com/board/common/: CommonApplication.java
common/src/main/java/com/board/common/converter/: AbstractEnumAttributeConverter.java  PostTypeConverter.java  UserTypeConverter.java
common/src/main/java/com/board/common/entity/: Post.java  PostFile.java  User.java
common/src/main/java/com/board/common/repository/: PostFileRepository.java  PostRepository.java  UserRepository.java
common/src/main/java/com/board/common/type/: CommonType.java  PostType.java  UserType.java
common/src/main/java/com/board/common/util/: EnumValueConverterUtils.java
common/src/main/resources/: application-core.yml
common/src/test/java/com/board/common/: CommonApplicationTests.java
common/src/test/java/com/board/common/repository/: PostFileRepositoryTest.java  PostRepositoryTests.java  UserRepositoryTests.java
