dependencies {
	compile project(':common')
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
	compile 'org.springframework.boot:spring-boot-starter-validation'
	compile 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile group: 'commons-io', name: 'commons-io', version: '2.8.0'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.4'
	testCompile('org.springframework.security:spring-security-test')
	compile 'io.jsonwebtoken:jjwt:0.9.1'
}